<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LLM4MDE index page </title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #3498db;
            color: #fff;
        }

        section {
            max-width: 800px;
            margin: 0 auto;
        }

        p {
            line-height: 1.6;
        }

        /* Add more styles as needed */
    </style>
</head>
<body>
    <header>
        <h1>Welcome to the first Large Language Models for Model-Driven Engineering Workshop</h1>
    </header>

    <section>
        <p>Very basic page, to be updated =)</p>
    </section>
</body>
</html>
